# pytest.ini
[pytest]
testpaths = tests
python_files = 0*.py
addopts = --import-mode=importlib
   -k "not _high_cost and not _skip"
   --ignore-glob="tests/lib/01*FDTD.py"
   --ignore-glob="*hippynn*.py"
   --ignore-glob="0*multi_determinant.py"
   --ignore-glob="*qedcc*.py"
