# pytest.ini
[pytest]
testpaths = tests
python_files = 0*.py 1*.py
addopts = --import-mode=importlib
   -k "not _high_cost and not _skip"
   --ignore-glob="*hippynn*.py"
   --ignore-glob="0*multi_determinant.py"
   --ignore-glob="*mpi*.py"
   --ignore-glob="*qedcc*.py"
   --ignore-glob="*dmrg*.py"
   --ignore-glob="*hubbar_eph*.py"
   --ignore-glob="*custom*.py"
